# truelayer-test

./: .gitignore  Dockerfile  README.md  appveyor.yml  docker-compose.yml  run-tests.sh  sample.env  true-layer-test.sln
data/: mock-accounts-response.json  mock-transaction-response.json
src/TrueLayer/: DataApiClient.cs  HttpClientWrapper.cs  IDataApiClient.cs  IHttpClientWrapper.cs  TrueLayer.csproj
src/TrueLayer.Model/: Account.cs  AccountNumber.cs  AccountProvider.cs  Converter.cs  Results.cs  Transaction.cs  TransactionMetaData.cs  TrueLayer.Model.csproj
src/TrueLayerTest/: Program.cs  Startup.cs  TrueLayerAuthEvents.cs  TrueLayerAuthExtensions.cs  TrueLayerAuthHandler.cs  TrueLayerAuthOptions.cs  TrueLayerTest.csproj  TrueLayerTokenRefreshContext.cs
src/TrueLayerTest/Controllers/: SummaryController.cs  TransactionsController.cs
src/TrueLayerTest/Models/: Account.cs  AccountNumber.cs  AccountProvider.cs  Converter.cs  IResultsModel.cs  Results.cs  Transaction.cs  TransactionMetaData.cs  TransactionSummary.cs
tests/TrueLayer.Tests/: DataApiClientTests.cs  TrueLayer.Tests.csproj
tests/TrueLayerTest.Tests/: ResultsTests.cs  TrueLayerTest.Tests.csproj
